{
  "mcpServers": {
    "github-mcp-server": {
      "type": "http",
      "url": "https://api.githubcopilot.com/mcp/insiders",
      "tools": ["*"],
      "headers": {
        "X-MCP-Toolsets": "repos,issues,users,pull_requests,actions,web_search"
      }
    },
    "sequential-thinking": {
      "type": "stdio",
      "command": "npx",
      "args": ["-y", "@modelcontextprotocol/server-sequential-thinking"],
      "tools": ["*"]
    },
    "read-website": {
      "type": "stdio",
      "command": "npx",
      "args": ["-y", "@just-every/mcp-read-website-fast"],
      "tools": ["*"]
    },
    "exa": {
      "type": "http",
      "url": "https://mcp.exa.ai/mcp?tools=web_search_exa,web_search_advanced_exa,get_code_context_exa,crawling_exa",
      "tools": ["*"]
    },
    "context7": {
      "type": "http",
      "url": "https://mcp.context7.com/mcp",
      "tools": ["*"],
      "headers": {
        "CONTEXT7_API_KEY": "$CONTEXT7_API_KEY"
      }
    },
    "fast-filesystem-mcp": {
      "type": "stdio",
      "command": "npx",
      "args": ["-y", "fast-filesystem-mcp"],
      "tools": ["*"]
    },
    "code-mode-toon": {
      "type": "stdio",
      "command": "npx",
      "args": ["-y", "code-mode-toon"],
      "tools": ["*"]
    },
    "praetorian-opt": {
      "type": "stdio",
      "command": "npx",
      "args": ["-y", "claude-praetorian-mcp"],
      "tools": ["*"]
    },
    "ast-grep": {
      "type": "stdio",
      "command": "npx",
      "args": ["-y", "@notprolands/ast-grep-mcp"],
      "tools": ["*"]
    }
  }
}
