{
  "dependencies": {
    "@opencode-ai/plugin": "^1.18.4",
    "cachebro": "latest",
    "codemogger": "latest",
    "diff": "latest",
    "memelord": "latest",
    "opencode-rtk-rewrite": "github:itertea/opencode-rtk-rewrite",
    "repair-json-stream": "latest"
  },
  "devDependencies": {
    "@opencode-ai/sdk": "^1.18.4",
    "@types/bun": "latest",
    "oxfmt": "latest",
    "typescript": "latest"
  },
  "packageManager": "bun@*"
}
