{
  "name": "zagi",
  "version": "0.0.1",
  "description": "Reference stub for mattzcarey/zagi - git integration patterns reference",
  "keywords": ["reference", "git", "integration"],
  "author": {
    "name": "Reference only"
  },
  "license": "MIT",
  "reference": "https://github.com/mattzcarey/zagi"
}
