{
  "project": {
    "managedIndexingEnabled": true
  },
  "mcp": {
    "icm": {
      "command": [
        "/home/ven0m0/.local/share/mise/installs/github-rtk-ai-icm/0.10.0/icm",
        "serve"
      ],
      "enabled": true,
      "type": "local"
    }
  }
}